int clamp(int value, int min, int max) {
    if (value < min){ return min; }
    if (value > max){ return max; }
    return value;
}

external int printf(char*, ...);

int main() {
    int win = stdOpenWindow("Example Window", 800, 600);
    printf("Test %d\n", 42);
    while(stdIsWindowOpen(win)){
        stdUpdateWindow(win);
        if(stdIsKeyPressed(win, 'Z')){
            stdCloseWindow(win); // Close window when Z is pressed
        }
        int width = 0;
        int height = 0;
        stdGetWindowSize(win, &width, &height);

        int r = clamp(width * 255 / 800, 0, 255);
        int g = clamp(height * 255 / 600, 0, 255);
        int b = 0;

        stdClearWindow(win, r, g, b);
        stdSleep(16); // sleep 16ms (~60fps)
    }
    stdDestroyWindow(win);
    return 0;
}