#include <stdbool>

external int stdOpenWindow(char*, int, int);

external bool stdIsWindowOpen(int);
external void stdKeepWindowOpen(int);
external void stdUpdateWindow(int);

external void stdSetWindowTitle(int, char*);
external void stdSetWindowSize(int, int, int);
external void stdGetWindowSize(int, int*, int*);

external void stdDestroyWindow(int);
external void stdCloseWindow(int);
external void stdMaximizeWindow(int);
external void stdMinimizeWindow(int);

external bool stdIsKeyPressed(int, char);

external bool stdCreateOpenGLContext(int);
external bool stdMakeContextCurrent(int);
external void stdSwapBuffers(int);